.content-header
  background: url(../../assets/images/header-bg.jpg)
  background-size: cover
  background-position: center
  min-height: 100vh
  color: #fff

#title
  position: absolute
  top: 50%
  left: 0
  right: 0
  text-align: center
  letter-spacing: 10px
  margin-top: -60px
  
  h1, h2
    background: white
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    