.content-header
  background: url(../../assets/images/header-bg.jpg)
  background-size: cover
  background-position: center
  color: #fff
  padding: 15vh 12vw 10vh
  min-height: 40vh

.form-login
  width: 100%
  margin: 0 auto

.form-login .checkbox
  font-weight: 400

.form-login .form-control
  position: relative
  box-sizing: border-box
  height: auto
  padding: 10px
  font-size: 16px

.form-login .form-control:focus
  z-index: 2

.form-login input[name="name"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.form-login input[type="password"]
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0
